<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yxt-ed-uJq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="vbr-77-MCR">
            <objects>
                <tableViewController id="VZC-H8-g6k" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2fB-7N-bjX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="O4s-n1-JYK" style="IBUITableViewCellStyleDefault" id="kcg-QE-T5e">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcg-QE-T5e" id="TI1-Ao-Aie">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O4s-n1-JYK">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WYM-mS-GUG" kind="push" identifier="ToHistoryDetail" trigger="accessoryAction" id="eZC-re-wjd"/>
                                    <segue destination="nxN-Yd-t15" kind="modal" identifier="ToHistoryGraph" id="3wu-Ka-9Yy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VZC-H8-g6k" id="YEM-nz-JvT"/>
                            <outlet property="delegate" destination="VZC-H8-g6k" id="stB-CJ-S1q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zb5-Vh-ef7">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="ABf-3l-eYY">
                            <connections>
                                <action selector="clear:" destination="VZC-H8-g6k" id="e1z-g5-Zcq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wn-uE-sOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-2081"/>
        </scene>
        <!--History Detail View Controller-->
        <scene sceneID="Cnf-on-ao4">
            <objects>
                <tableViewController id="WYM-mS-GUG" customClass="HistoryDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="di5-QV-AwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="8xj-jJ-reH" detailTextLabel="gJN-QU-MdJ" style="IBUITableViewCellStyleSubtitle" id="0sr-Mp-OdY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sr-Mp-OdY" id="333-x5-Q1t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8xj-jJ-reH">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJN-QU-MdJ">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WYM-mS-GUG" id="DoO-5J-cwA"/>
                            <outlet property="delegate" destination="WYM-mS-GUG" id="fQW-NY-eh3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CHT-Vf-QZb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLc-N6-GvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-2675"/>
        </scene>
        <!--History Graph View Controller-->
        <scene sceneID="g6N-gK-MUK">
            <objects>
                <viewController id="nxN-Yd-t15" customClass="HistoryGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="one-ZQ-qnS"/>
                        <viewControllerLayoutGuide type="bottom" id="lbC-Mm-QnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUd-Al-Ldl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-2B-T13">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="pUq-iO-vvS" kind="embed" identifier="EmbededGraph" id="Qv1-kx-mSq"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zo-JL-xcw">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="done" id="kpE-dE-i5G">
                                        <connections>
                                            <segue destination="5Vv-gP-Fyr" kind="unwind" unwindAction="exitFromGraph:" id="YgJ-qz-Kb4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zo-JL-xcw" firstAttribute="leading" secondItem="bUd-Al-Ldl" secondAttribute="leading" id="IUR-jc-BnL"/>
                            <constraint firstItem="1zo-JL-xcw" firstAttribute="top" secondItem="w5f-2B-T13" secondAttribute="bottom" id="Qcm-vG-oG6"/>
                            <constraint firstAttribute="trailing" secondItem="w5f-2B-T13" secondAttribute="trailing" id="TLD-JE-cDA"/>
                            <constraint firstAttribute="trailing" secondItem="1zo-JL-xcw" secondAttribute="trailing" id="WIY-dc-qY1"/>
                            <constraint firstItem="w5f-2B-T13" firstAttribute="top" secondItem="bUd-Al-Ldl" secondAttribute="top" id="c3H-GF-bxf"/>
                            <constraint firstItem="w5f-2B-T13" firstAttribute="leading" secondItem="bUd-Al-Ldl" secondAttribute="leading" id="t87-hj-caU"/>
                            <constraint firstItem="lbC-Mm-QnF" firstAttribute="top" secondItem="1zo-JL-xcw" secondAttribute="bottom" id="yEy-d4-MzZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EMR-LB-PDN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOj-cq-nlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Vv-gP-Fyr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-1977"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="MLl-wv-giz">
            <objects>
                <tableViewController id="r2P-3O-Xxl" customClass="ContactViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Svc-7F-IpV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2aF-y6-zn8" detailTextLabel="P6Q-SG-5hO" style="IBUITableViewCellStyleSubtitle" id="yGa-mO-oSh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGa-mO-oSh" id="nhR-H1-5qS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2aF-y6-zn8">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P6Q-SG-5hO">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2P-3O-Xxl" id="46v-Ut-IWn"/>
                            <outlet property="delegate" destination="r2P-3O-Xxl" id="u4M-ko-cs1"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Luf-bz-5qz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="unM-p3-wLT">
                            <connections>
                                <action selector="addPressed:" destination="r2P-3O-Xxl" id="wtk-iL-0sC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFe-X9-6Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-642"/>
        </scene>
        <!--Convined View Controller-->
        <scene sceneID="9zR-ce-pWI">
            <objects>
                <viewController id="FHt-W7-ya9" customClass="ConvinedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zl0-81-3a9"/>
                        <viewControllerLayoutGuide type="bottom" id="Qb8-PO-mMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlR-a9-jv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-ig-bVY" userLabel="HistoryGraphContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nYy-B4-gaU"/>
                                </constraints>
                                <connections>
                                    <segue destination="4Ki-hm-hrW" kind="embed" identifier="EmbededHistoryGraph" id="C6z-re-4Q6"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-0w-Jo8" userLabel="GraphContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vA2-Qt-xTe"/>
                                </constraints>
                                <connections>
                                    <segue destination="4Ki-hm-hrW" kind="embed" identifier="EmbededGraph" id="Xyd-nO-G70"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAz-1m-84f" userLabel="HistoryContainer">
                                <rect key="frame" x="0.0" y="300" width="320" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="j6v-Re-VXW" kind="embed" identifier="EmbededHistory" id="93W-q7-ikf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ZL-0w-Jo8" firstAttribute="top" secondItem="xlR-a9-jv1" secondAttribute="top" id="BTm-Rg-enI"/>
                            <constraint firstAttribute="trailing" secondItem="DAz-1m-84f" secondAttribute="trailing" id="CDG-Tg-xLt"/>
                            <constraint firstAttribute="trailing" secondItem="Ecf-ig-bVY" secondAttribute="trailing" id="G97-QQ-vfF"/>
                            <constraint firstAttribute="trailing" secondItem="2ZL-0w-Jo8" secondAttribute="trailing" id="GmU-NZ-Fyf"/>
                            <constraint firstItem="Ecf-ig-bVY" firstAttribute="leading" secondItem="xlR-a9-jv1" secondAttribute="leading" id="VKv-cP-CUO"/>
                            <constraint firstItem="DAz-1m-84f" firstAttribute="leading" secondItem="xlR-a9-jv1" secondAttribute="leading" id="Zdg-fT-FzI"/>
                            <constraint firstItem="Qb8-PO-mMk" firstAttribute="top" secondItem="DAz-1m-84f" secondAttribute="bottom" id="h2q-v8-LPT"/>
                            <constraint firstItem="DAz-1m-84f" firstAttribute="top" secondItem="2ZL-0w-Jo8" secondAttribute="bottom" id="oCV-bM-ewT"/>
                            <constraint firstItem="2ZL-0w-Jo8" firstAttribute="leading" secondItem="xlR-a9-jv1" secondAttribute="leading" id="vcD-xH-27R"/>
                            <constraint firstItem="Ecf-ig-bVY" firstAttribute="top" secondItem="xlR-a9-jv1" secondAttribute="top" id="xn5-xL-6IT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qyc-mV-noR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="bHi-D5-4pd">
                            <connections>
                                <action selector="clear:" destination="FHt-W7-ya9" id="GfF-19-K5y"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PgO-yC-4f8">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Start">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="start:" destination="FHt-W7-ya9" eventType="touchUpInside" id="RuJ-on-TZc"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Address" id="7pQ-Ze-WP2">
                            <connections>
                                <segue destination="1WO-Fq-fFw" kind="push" identifier="ShowAddresses" id="iUu-Gl-lh5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graphContainer" destination="2ZL-0w-Jo8" id="lKe-A7-22E"/>
                        <outlet property="historyContainer" destination="DAz-1m-84f" id="prX-XA-K34"/>
                        <outlet property="historyGraphContainer" destination="Ecf-ig-bVY" id="1oW-QJ-KlL"/>
                        <outlet property="startButton" destination="PgO-yC-4f8" id="Iiq-t0-F5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gi-YM-acg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2p-ng-bJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cph-Rx-b9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="TQh-fX-kPF"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="BiU-mQ-xA6"/>
                        <barButtonItem title="Item" id="zaG-bh-oUJ"/>
                    </toolbarItems>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74T-gF-bF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2P-3O-Xxl" kind="relationship" relationship="rootViewController" id="30U-BL-1A5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPf-at-cKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-642"/>
        </scene>
        <!--My Tab Bar Controller View Controller-->
        <scene sceneID="uay-zQ-nwG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eTV-1j-N8c" customClass="MyTabBarControllerViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Qbg-SY-BKB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6db-dO-IHk" kind="relationship" relationship="viewControllers" id="fiw-o5-RFY"/>
                        <segue destination="cph-Rx-b9N" kind="relationship" relationship="viewControllers" id="zrn-qj-2cf"/>
                        <segue destination="Rdo-10-IBX" kind="relationship" relationship="viewControllers" id="k2V-cy-1oa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSH-3j-hzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-1906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRq-3L-wMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6db-dO-IHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="dAh-AN-Tkh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKx-AI-dUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bQ-re-v5z" kind="relationship" relationship="rootViewController" id="Hkd-NM-9cH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrS-i5-98W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-1394"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="MJe-fd-ImQ">
            <objects>
                <tableViewController id="xm6-JZ-xlG" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DkC-dG-dqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="qVr-UM-0j2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wgt-Q3-jya">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wgt-Q3-jya" id="UZB-Ib-bAa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="閾値" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-Pf-WIY">
                                                    <rect key="frame" x="20" y="11" width="158" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-10" minValue="-20" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-lP-eS6">
                                                    <rect key="frame" x="150" y="5" width="118" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="thresholdChanged:" destination="xm6-JZ-xlG" eventType="valueChanged" id="ZUs-lo-jYZ"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGZ-9n-7gG">
                                                    <rect key="frame" x="274" y="10" width="26" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xm6-JZ-xlG" id="XFH-Wk-cYA"/>
                            <outlet property="delegate" destination="xm6-JZ-xlG" id="CUv-pt-P4q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="an0-IV-dnA"/>
                    <connections>
                        <outlet property="thresholdSlider" destination="3kd-lP-eS6" id="WRa-z0-iIO"/>
                        <outlet property="thresholdValueLabel" destination="rGZ-9n-7gG" id="tgG-EG-YCI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQN-mg-Clo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-2778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xy1-v9-Pim">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rdo-10-IBX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="7QQ-Jq-VZ1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GkK-QP-nig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZC-H8-g6k" kind="relationship" relationship="rootViewController" id="nkf-lt-huq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w8-nh-3Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-2057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uQ-KJ-CtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xm4-AM-LF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="4tE-4y-3Yw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xk6-dv-wCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xm6-JZ-xlG" kind="relationship" relationship="rootViewController" id="aua-qF-GdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D2-0I-r6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-2778"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="fZg-aD-HR3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pUq-iO-vvS" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7QO-mz-2io"/>
                        <viewControllerLayoutGuide type="bottom" id="S3r-xt-4R1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jVa-IX-wId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-Wh-qoc" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-Ko-G0B">
                                        <rect key="frame" x="20" y="414" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lHr-Ko-G0B" firstAttribute="leading" secondItem="hu3-Wh-qoc" secondAttribute="leading" constant="20" id="2Ts-i0-60B"/>
                                    <constraint firstAttribute="bottom" secondItem="lHr-Ko-G0B" secondAttribute="bottom" constant="20" id="HNs-qc-In6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hu3-Wh-qoc" secondAttribute="trailing" id="L1N-OG-9eh"/>
                            <constraint firstItem="S3r-xt-4R1" firstAttribute="top" secondItem="hu3-Wh-qoc" secondAttribute="bottom" id="Z1s-wP-OYT"/>
                            <constraint firstItem="hu3-Wh-qoc" firstAttribute="top" secondItem="7QO-mz-2io" secondAttribute="bottom" id="c61-Am-wgN"/>
                            <constraint firstItem="hu3-Wh-qoc" firstAttribute="leading" secondItem="jVa-IX-wId" secondAttribute="leading" id="w4R-O7-Tos"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="hostView" destination="hu3-Wh-qoc" id="Fnc-Ux-Ieo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUT-Ob-jgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-1237"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="q8Y-xY-XpD">
            <objects>
                <viewController id="1bQ-re-v5z" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgd-gB-Cs6"/>
                        <viewControllerLayoutGuide type="bottom" id="m4v-VO-cmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trm-97-FQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7L-Jn-ijl">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="pUq-iO-vvS" kind="embed" identifier="EmbededGraph" id="fmB-vB-oei"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4v-VO-cmS" firstAttribute="top" secondItem="v7L-Jn-ijl" secondAttribute="bottom" id="5Gc-kh-Yr4"/>
                            <constraint firstAttribute="trailing" secondItem="v7L-Jn-ijl" secondAttribute="trailing" id="98E-Pp-VkZ"/>
                            <constraint firstItem="v7L-Jn-ijl" firstAttribute="top" secondItem="Xgd-gB-Cs6" secondAttribute="bottom" id="pd4-jt-F3o"/>
                            <constraint firstItem="v7L-Jn-ijl" firstAttribute="leading" secondItem="Trm-97-FQm" secondAttribute="leading" id="zvh-l0-z1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXQ-AB-BMJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="KjV-vC-Nqe">
                            <connections>
                                <action selector="start:" destination="1bQ-re-v5z" id="hOW-w6-hAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXd-bA-uBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-1281"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="c9w-tj-iur">
            <objects>
                <viewController id="4Ki-hm-hrW" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuV-o5-Los"/>
                        <viewControllerLayoutGuide type="bottom" id="7ys-8Y-y6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxc-SK-Nq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-Y0-eRR" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="hostView" destination="TSO-Y0-eRR" id="KGi-Wi-I7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AR-Q8-LzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="123"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="KST-tD-pgB">
            <objects>
                <tableViewController id="j6v-Re-VXW" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lFM-iS-rXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bzR-By-Pwg" detailTextLabel="XcA-2n-xgS" style="IBUITableViewCellStyleValue1" id="gvP-nr-5LJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvP-nr-5LJ" id="39b-Mr-YP1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzR-By-Pwg">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XcA-2n-xgS">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExecutingCell" textLabel="5yc-4i-Wsy" style="IBUITableViewCellStyleDefault" id="35E-HF-ZHj">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35E-HF-ZHj" id="eOF-M0-dus">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5yc-4i-Wsy">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j6v-Re-VXW" id="UHc-yA-W6E"/>
                            <outlet property="delegate" destination="j6v-Re-VXW" id="8n6-Fu-GNX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLc-Xd-HPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="610"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="7cQ-VY-Gn2">
            <objects>
                <tableViewController id="1WO-Fq-fFw" customClass="ContactViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hj7-Nt-sTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="PQJ-68-Kmy" detailTextLabel="NMU-je-yih" style="IBUITableViewCellStyleSubtitle" id="Vm3-Bt-ZAA">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vm3-Bt-ZAA" id="2IZ-5t-kpZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PQJ-68-Kmy">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NMU-je-yih">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1WO-Fq-fFw" id="8qo-hd-l3v"/>
                            <outlet property="delegate" destination="1WO-Fq-fFw" id="zc6-uJ-5lM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9eM-5F-6fu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ye-CE-JRl">
                            <connections>
                                <action selector="addPressed:" destination="1WO-Fq-fFw" id="cI4-6N-rNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTC-aK-ENZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yy-SQ-msm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxt-ed-uJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTP-yn-jSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FHt-W7-ya9" kind="relationship" relationship="rootViewController" id="Bi4-PM-LyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPu-mr-Dna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="115"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fmB-vB-oei"/>
        <segue reference="C6z-re-4Q6"/>
    </inferredMetricsTieBreakers>
</document>