<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yxt-ed-uJq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Convined View Controller-->
        <scene sceneID="9zR-ce-pWI">
            <objects>
                <viewController id="FHt-W7-ya9" customClass="ConvinedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zl0-81-3a9"/>
                        <viewControllerLayoutGuide type="bottom" id="Qb8-PO-mMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlR-a9-jv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-ig-bVY" userLabel="HistoryGraphContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="nYy-B4-gaU"/>
                                </constraints>
                                <connections>
                                    <segue destination="4Ki-hm-hrW" kind="embed" identifier="EmbededHistoryGraph" id="C6z-re-4Q6"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-0w-Jo8" userLabel="GraphContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="vA2-Qt-xTe"/>
                                </constraints>
                                <connections>
                                    <segue destination="4Ki-hm-hrW" kind="embed" identifier="EmbededGraph" id="Xyd-nO-G70"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAz-1m-84f" userLabel="HistoryContainer">
                                <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="j6v-Re-VXW" kind="embed" identifier="EmbededHistory" id="93W-q7-ikf"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-ca-in5">
                                <rect key="frame" x="278" y="526" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="FHt-W7-ya9" eventType="touchUpInside" id="7yX-tJ-Kre"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ZL-0w-Jo8" firstAttribute="top" secondItem="xlR-a9-jv1" secondAttribute="top" id="BTm-Rg-enI"/>
                            <constraint firstAttribute="trailing" secondItem="DAz-1m-84f" secondAttribute="trailing" id="CDG-Tg-xLt"/>
                            <constraint firstAttribute="trailing" secondItem="Ecf-ig-bVY" secondAttribute="trailing" id="G97-QQ-vfF"/>
                            <constraint firstAttribute="trailing" secondItem="2ZL-0w-Jo8" secondAttribute="trailing" id="GmU-NZ-Fyf"/>
                            <constraint firstItem="Ecf-ig-bVY" firstAttribute="leading" secondItem="xlR-a9-jv1" secondAttribute="leading" id="VKv-cP-CUO"/>
                            <constraint firstItem="DAz-1m-84f" firstAttribute="leading" secondItem="xlR-a9-jv1" secondAttribute="leading" id="Zdg-fT-FzI"/>
                            <constraint firstItem="Qb8-PO-mMk" firstAttribute="top" secondItem="DAz-1m-84f" secondAttribute="bottom" id="h2q-v8-LPT"/>
                            <constraint firstItem="DAz-1m-84f" firstAttribute="top" secondItem="2ZL-0w-Jo8" secondAttribute="bottom" id="oCV-bM-ewT"/>
                            <constraint firstItem="2ZL-0w-Jo8" firstAttribute="leading" secondItem="xlR-a9-jv1" secondAttribute="leading" id="vcD-xH-27R"/>
                            <constraint firstItem="Ecf-ig-bVY" firstAttribute="top" secondItem="xlR-a9-jv1" secondAttribute="top" id="xn5-xL-6IT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qyc-mV-noR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="bHi-D5-4pd">
                            <connections>
                                <action selector="clear:" destination="FHt-W7-ya9" id="GfF-19-K5y"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PgO-yC-4f8">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Start">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="start:" destination="FHt-W7-ya9" eventType="touchUpInside" id="RuJ-on-TZc"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Address" id="7pQ-Ze-WP2">
                            <connections>
                                <segue destination="1WO-Fq-fFw" kind="push" identifier="ShowAddresses" id="iUu-Gl-lh5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graphContainer" destination="2ZL-0w-Jo8" id="lKe-A7-22E"/>
                        <outlet property="historyContainer" destination="DAz-1m-84f" id="prX-XA-K34"/>
                        <outlet property="historyGraphContainer" destination="Ecf-ig-bVY" id="1oW-QJ-KlL"/>
                        <outlet property="startButton" destination="PgO-yC-4f8" id="Iiq-t0-F5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gi-YM-acg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="115"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="c9w-tj-iur">
            <objects>
                <viewController id="4Ki-hm-hrW" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuV-o5-Los"/>
                        <viewControllerLayoutGuide type="bottom" id="7ys-8Y-y6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxc-SK-Nq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-Y0-eRR" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSO-Y0-eRR" firstAttribute="top" secondItem="zxc-SK-Nq0" secondAttribute="top" id="8kO-RC-LdX"/>
                            <constraint firstItem="TSO-Y0-eRR" firstAttribute="leading" secondItem="zxc-SK-Nq0" secondAttribute="leading" id="ZIv-av-PiX"/>
                            <constraint firstAttribute="bottom" secondItem="TSO-Y0-eRR" secondAttribute="bottom" id="hWh-sS-JdX"/>
                            <constraint firstAttribute="trailing" secondItem="TSO-Y0-eRR" secondAttribute="trailing" id="tDp-av-WTX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostView" destination="TSO-Y0-eRR" id="KGi-Wi-I7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AR-Q8-LzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="123"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="KST-tD-pgB">
            <objects>
                <tableViewController id="j6v-Re-VXW" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lFM-iS-rXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bzR-By-Pwg" detailTextLabel="XcA-2n-xgS" style="IBUITableViewCellStyleSubtitle" id="gvP-nr-5LJ" customClass="TDBadgedCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvP-nr-5LJ" id="39b-Mr-YP1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzR-By-Pwg">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XcA-2n-xgS">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExecutingCell" textLabel="5yc-4i-Wsy" style="IBUITableViewCellStyleDefault" id="35E-HF-ZHj" customClass="TDBadgedCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35E-HF-ZHj" id="eOF-M0-dus">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5yc-4i-Wsy">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherDataCell" textLabel="cuY-WM-DNU" detailTextLabel="Xj8-na-RgS" style="IBUITableViewCellStyleSubtitle" id="j5X-ge-Abc" customClass="TDBadgedCell">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5X-ge-Abc" id="ewC-u0-5wA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cuY-WM-DNU">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xj8-na-RgS">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j6v-Re-VXW" id="UHc-yA-W6E"/>
                            <outlet property="delegate" destination="j6v-Re-VXW" id="8n6-Fu-GNX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLc-Xd-HPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="610"/>
        </scene>
        <!--Nearby Device Browser Table View Controller-->
        <scene sceneID="EsQ-zn-bHV">
            <objects>
                <tableViewController id="GK2-Nh-KJG" customClass="NearbyDeviceBrowserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lgV-bY-cLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ciT-MT-4x9" style="IBUITableViewCellStyleDefault" id="p7d-MU-rwl">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7d-MU-rwl" id="C5r-h7-fvv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ciT-MT-4x9">
                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GK2-Nh-KJG" id="gd7-k1-qc1"/>
                            <outlet property="delegate" destination="GK2-Nh-KJG" id="eLe-3V-6Kv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xSf-c0-luw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g0-X6-SQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1040"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="7cQ-VY-Gn2">
            <objects>
                <tableViewController id="1WO-Fq-fFw" customClass="ContactViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Hj7-Nt-sTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="PQJ-68-Kmy" detailTextLabel="NMU-je-yih" style="IBUITableViewCellStyleSubtitle" id="Vm3-Bt-ZAA">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vm3-Bt-ZAA" id="2IZ-5t-kpZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PQJ-68-Kmy">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NMU-je-yih">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1WO-Fq-fFw" id="8qo-hd-l3v"/>
                            <outlet property="delegate" destination="1WO-Fq-fFw" id="zc6-uJ-5lM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9eM-5F-6fu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ye-CE-JRl">
                            <connections>
                                <action selector="addPressed:" destination="1WO-Fq-fFw" id="cI4-6N-rNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GK2-Nh-KJG" kind="push" identifier="ShowNearbyDevices" id="VZy-2d-lSN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTC-aK-ENZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yy-SQ-msm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxt-ed-uJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTP-yn-jSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FHt-W7-ya9" kind="relationship" relationship="rootViewController" id="Bi4-PM-LyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPu-mr-Dna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="115"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="C6z-re-4Q6"/>
    </inferredMetricsTieBreakers>
</document>
